---
layout: page
title: Publications
---


<div width="100%" style="vertical-align: top;" align="center" style="width:720px;height:80px" class="side-side-side">
    <div align="left"; class="toleft"; width="30%">
        <img style="max-height: 200px; max-width: 200px;" width="100%" class="image" src="occlusion_teaser.jpg" >
    </div>
    <div align="left"; style="vertical-align: top;" class="toright"; width="60%"; word-break:break-all;word-wrap:break-word;>
        <span style="display:inline-block;font-size:3.2vmin;font-weight:bold;">Object-Occluded Human Shape and Pose Estimation from a Single Color Image</span>
        <span style="display:inline;font-size:2.5vmin;color:#FF1A1A;font-weight:bold;"> (Oral Presentation)</span>
        <span style="display:inline-block;font-size:3.0vmin;font-family:Arial;padding-bottom:0.2em"><i> IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2020</i></span>
        <span style="display:inline-block;font-size:3.0vmin;font-family:Arial;padding-bottom:0.1em">Tianshu Zhang*, <b>Buzhen Huang*</b>, Yangang Wang</span>
        <span style="display:inline-block;font-size:2.3vmin;font-family:Arial;">(*contribute equally)</span>
        <span style="display:inline-block;font-size:2.5vmin;font-family:Arial;"><a href="https://www.yangangwang.com/papers/ZHANG-OOH-2020-03.html">[website]</a></span>
    </div>
</div>
<hr style="margin-top:-40px;height:0.1em;width:100%;font-size:0.1em;line-height:0.2em;border-top:1px solid #dedddd;"/>

<div width="100%" style="vertical-align: top;margin-top: -20px" align="center" style="width:720px;height:80px" class="side-side-side">
    <div align="left" class="toleft" width="30%">
        <img style="max-height: 200px; max-width: 200px;" width="100%" class="image" src="flower.jpg" >
    </div>
    <div align="left" style="vertical-align: top;" class="toright"; width="60%"; word-break:break-all;word-wrap:break-word;>
        <span style="display:inline-block;font-size:3.2vmin;font-weight:bold;padding-bottom:0.2em">A Flower Classification Framework Based on Ensemble of CNNs</span>
        <span style="padding-top:0.5em; display:inline-block;font-size:3.0vmin;font-family:Arial;padding-bottom:0.8em"><i> 19th Pacific-Rim Conference on Multimedia (PCM), 2018</i></span>
        <span style="display:inline-block;font-size:3.0vmin;font-family:Arial;padding-bottom:0.1em"><b>Buzhen Huang</b>, Youpeng Hu, Yaoqi Sun, Xinhong Hao, Chenggang Yan</span>

    </div>
</div>
<hr style="margin-top:-40px;height:0.1em;width:100%;font-size:0.1em;line-height:0.2em;border-top:1px solid #dedddd;"/>

